{
  "type": "record",
  "name": "TradeEvent",
  "namespace": "bot",
  "fields": [
    {"name": "schema_version", "type": "int"},
    {"name": "event_id", "type": "int"},
    {"name": "trace_id", "type": "string"},
    {"name": "event_time", "type": "string"},
    {"name": "broker_time", "type": "string"},
    {"name": "local_time", "type": "string"},
    {"name": "action", "type": "string"},
    {"name": "ticket", "type": "int"},
    {"name": "magic", "type": "int"},
    {"name": "source", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "order_type", "type": "int"},
    {"name": "lots", "type": "double"},
    {"name": "price", "type": "double"},
    {"name": "sl", "type": "double"},
    {"name": "tp", "type": "double"},
    {"name": "profit", "type": "double"},
    {"name": "profit_after_trade", "type": "double"},
    {"name": "spread", "type": "double"},
    {"name": "comment", "type": "string"},
    {"name": "remaining_lots", "type": "double"},
    {"name": "slippage", "type": "double"},
    {"name": "volume", "type": "int"},
    {"name": "open_time", "type": "string"},
    {"name": "book_bid_vol", "type": "double"},
    {"name": "book_ask_vol", "type": "double"},
    {"name": "book_imbalance", "type": "double"},
    {"name": "sl_hit_dist", "type": "double"},
    {"name": "tp_hit_dist", "type": "double"},
    {"name": "decision_id", "type": ["int", "null"], "default": null}
  ]
}
